plugins {
    id 'java'
}

group = 'cl.camanchaca.business'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':camanchaca-largo-plazo-Domain')
    implementation 'org.apache.commons:commons-math3:3.6.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}