apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation project(':camanchaca-largo-plazo-Business')
    implementation project(':camanchaca-largo-plazo-Domain')
    implementation project(':largo_plazo-transversal')

    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation("org.springframework.data:spring-data-r2dbc:1.5.14")
    implementation("io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE")
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation 'com.google.cloud:libraries-bom:26.22.0'
    implementation 'com.google.cloud:google-cloud-bigquery:2.1.12'

}