# camanchaca-largo-plazo

./: .gitignore  README.md  build.gradle  main.gradle  service.yaml  settings.gradle
Apps/largo_plazo/orders/: Dockerfile  build.gradle
Apps/largo_plazo/orders/src/main/java/cl/camanchaca/orders/: OrdersApp.java
Apps/largo_plazo/orders/src/main/java/cl/camanchaca/orders/config/: BigQueryConfig.java  OrdersConfig.java  R2dbcSampleApplication.java
Apps/largo_plazo/orders/src/main/java/cl/camanchaca/orders/mappers/: BigQueryMapper.java  ProductMapper.java  UnrestrictedDemandMapper.java
Apps/largo_plazo/orders/src/main/java/cl/camanchaca/orders/utils/: InputStreamUtils.java  OfficeEnum.java  SalesStatusEnum.java  SalesTypeEnum.java
Apps/largo_plazo/orders/src/main/java/cl/camanchaca/orders/validations/: DemandValidations.java  GenericValidations.java  ValidationOrder.java  ValidationsTurn.java
Apps/largo_plazo/orders/src/main/resources/: application.yml
Apps/largo_plazo/parameterization/: Dockerfile  build.gradle
Apps/largo_plazo/parameterization/src/main/java/cl/camanchaca/parametrization/: ParametersApp.java  ParametersConfig.java
Apps/largo_plazo/parameterization/src/main/java/cl/camanchaca/parametrization/config/: BigQueryConfig.java  R2dbcSampleApplication.java
Apps/largo_plazo/parameterization/src/main/java/cl/camanchaca/parametrization/mappers/: GroupMapper.java  MinimumMapper.java  ProductCapacityMapper.java  ProductExcelParameterSKUMapper.java  ProductExcelParameterSizePerformanceMapper.java  ProductGroupMapper.java  ProductMapper.java  ProductMinimumMapper.java  ProductPlantMapper.java  ProductSizeMapper.java  ProductiveCapacityMapper.java  SizeMapper.java
Apps/largo_plazo/parameterization/src/main/java/cl/camanchaca/parametrization/utils/: InputStreamUtils.java
Apps/largo_plazo/transversal/: build.gradle
Apps/largo_plazo/transversal/src/main/java/cl/camanchaca/generics/: MainErrorhandler.java
Apps/largo_plazo/transversal/src/main/java/cl/camanchaca/utils/: InputStreamUtils.java  LocalDateUtils.java
Business/: build.gradle
Business/src/main/java/cl/camanchaca/business/: ISer.java
Business/src/main/java/cl/camanchaca/business/generic/: BusinessError.java  BusinessException.java  Column.java  Constans.java  ParametersResponse.java  ParametersResponseWithColumnNames.java  RequestParams.java  UpdateOptimizationBodyRequest.java  Usecase.java
Business/src/main/java/cl/camanchaca/business/repositories/: AvgRmpDetailRepository.java  BaseScenarioRepository.java  BigqueryCSTDRepository.java  DailyPlanificationRepository.java  DownloadActiveOptimizationRepository.java  DownloadAdminRepository.java  DownloadExcelRepository.java  DownloadOfficeRepository.java  DownloadSKUParameterRepository.java  ExcelProjectedBiomassRepository.java  ExcelRepository.java  GroupRepository.java  KgwfeDetailRepository.java  MaximumCapacityRepository.java  MinimumCapacityRepository.java  MonthlyPlanificationRepository.java  OrderMonthlyPlanificationRepository.java  ParameterCapacityRepository.java  ParameterGroupRepository.java  ParameterMinimumRepository.java  ParameterPerformanceRepository.java  ParameterSizeRepository.java  PeriodRepository.java  PlantRepository.java  ProductPlantRepository.java  ProductRepository.java  ProductiveCapacityRepository.java  SizeRepository.java  TotalMaximumRepository.java  TotalMinimumRepository.java  UnrestrictedDemandRepository.java  WeeklyPlanificationRepository.java
Business/src/main/java/cl/camanchaca/business/repositories/bigquery/: AvailableBiomassBQRepository.java  CSTDBQRepository.java  DemandUnrestrictedBQRepository.java  OrderBQRepository.java  ProjectedBiomasBQRepository.java  RealBiomassBQRepository.java  SalmonOrdersBQRepository.java
Business/src/main/java/cl/camanchaca/business/repositories/biomass/: AvailableBiomassRepository.java  GroupSizeMaxRepository.java  ProjectedBiomassRepository.java  RealBiomassRepository.java  SpeciesRepository.java
Business/src/main/java/cl/camanchaca/business/repositories/mailsender/: JavaMailSenderRepository.java
Business/src/main/java/cl/camanchaca/business/repositories/optimization/: BulkExcelRepository.java  DemandPeriodRepository.java  DownloadDemandPeriodRepository.java  OptimizationRepository.java
Business/src/main/java/cl/camanchaca/business/responses/: GroupSizeMaxResponse.java  ProjectedBiomassResponse.java
Business/src/main/java/cl/camanchaca/business/usecases/optimization/: ActiveOptimizationUseCase.java  CreateDemandPeriodUseCase.java  DownloadActiveExcelUseCase.java  DownloadDemandPeriodExcelUseCase.java  EmailSenderUseCase.java  GetActiveOptimizationByMonthUseCase.java  GetAllDemandPeriodUseCase.java  GetOptimizationByMonthAndVersionUseCase.java  GetSelectedPeriodUseCase.java  GetVersionByPeriodSelectedUseCase.java  UpdateOptimizationUseCase.java
Business/src/main/java/cl/camanchaca/business/usecases/parameters/: GetParameterCapacityWithPlantUseCase.java  GetParameterCapacityWithSKUCodeAndPlantUseCase.java  GetParameterPerformanceWithPlantUseCase.java  GetParameterPerformanceWithSKUCodeAndPlantUseCase.java  GetParameterPlantBySKUCodeUseCase.java  GetParameterPlantsUseCase.java  GetParameterSKUByCodeUseCase.java  GetParameterSizeBySKUCodeAndPlantUseCase.java  GetParameterSizeWithPlantUseCase.java  GetParametersSKUUseCase.java  GetPrameterAllPlantUseCase.java  SaveParameterCapacityUseCase.java  SaveParameterPerformanceUseCase.java  SaveParameterPlantUseCase.java  SaveParameterSizeUseCase.java  SaveSKUUseCase.java
Business/src/main/java/cl/camanchaca/business/usecases/planification/: DailyPlanificationPeriodUseCase.java  WeeklyPlanificationPeriodUseCase.java
Business/src/main/java/cl/camanchaca/business/usecases/shared/: CamanchacaUseCase.java  ReadExcel.java  ReadExcelV2.java
Business/src/main/java/cl/camanchaca/business/utils/: DataRowExcel.java  ExcelDataToDownload.java  ProjectedBiomassAccumulator.java  SizeUtils.java
Business/src/main/java/cl/camanchaca/business/validations/: ValidateByPlant.java  ValidateProduct.java
(+419 files in other folders)
