buildscript {
	ext {
		springBootVersion = '2.7.15-SNAPSHOT'
		junitPlatformVersion = '5.8.1'
		lombokVersion = '1.18.26'
	}

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


plugins {
	id 'java'
//	id 'org.springframework.boot' version '2.7.15-SNAPSHOT'
//	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply from: './main.gradle'
