apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
repositories {
    mavenCentral()
}
dependencies {
    implementation project(':camanchaca-largo-plazo-Business')
    implementation project(':camanchaca-largo-plazo-Domain')
    implementation project(':largo_plazo-transversal')

    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    implementation("org.springframework.data:spring-data-r2dbc:1.5.14")
    implementation("io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE")
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    implementation 'com.google.cloud:libraries-bom:26.22.0'
    implementation 'com.google.cloud:google-cloud-bigquery:2.1.12'
    implementation 'com.google.api-client:google-api-client:1.31.1'
    implementation group: 'com.google.cloud.sql', name: 'cloud-sql-connector-r2dbc-postgres', version: '1.15.2'
    implementation group: 'io.r2dbc', name: 'r2dbc-pool', version: '1.0.1.RELEASE'

}
